# stock-platform-backend

./: README.md  StockPlatform.Backend.sln
Domain/Properties/: launchSettings.json
Stock.Application/: Stock.Application.csproj
Stock.Application/Contracts/: PhotoDto.cs  ProductDto.cs  TextDto.cs
Stock.Application/Service.Interfaces/: IGetProductService.cs  IPhotoService.cs  IProductsService.cs  IServiceManager.cs  ITextService.cs
Stock.Application/Services/: CustomMapping.cs  PhotoService.cs  ProductService.cs  ServiceManager.cs  TextService.cs
Stock.Domain/: Stock.Domain.csproj
Stock.Domain/Entities/ProductsEntities/: ConcreteProduct.cs  IProduct.cs  Photo.cs  Product.cs  Text.cs
Stock.Domain/Entities/UsersEntites/: Author.cs  IUser.cs
Stock.Domain/Exceptions/: DuplicateKeyValueTextException.cs  PhotoNotFoundException.cs  TextNotFoundException.cs
Stock.Domain/Exceptions/AbstractExceptions/: BadRequestException.cs  NotFoundException.cs
Stock.Domain/Interfaces/: IAuthorRepository.cs  IGenericProductRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IRepositoryManager.cs  ITextRepository.cs  IUnitOfWork.cs
Stock.Persistence/: RepositoryDbContext.cs  Stock.Persistence.csproj  StockDbInitializer.cs
Stock.Persistence/EntityTypeConfigurations/: AuthorConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  TextConfiguration.cs  UserConfiguration.cs
Stock.Persistence/Repositories/: AuthorRepository.cs  GenericRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Stock.Persistence/Repositories/ProductRepositories/: GenericProductRepository.cs  PhotoRepository.cs  TextRepository.cs
Stock.Tests/: Stock.Tests.csproj  TestCommandBase.cs  UnitTest1.cs
Stock.Tests/Photos/: CreatePhotoCommandHandlerTests.cs
Stock.UI/: Program.cs  Stock.UI.csproj  appsettings.json
Stock.UI/Controllers/: PhotoController.cs  ProductController.cs  TextController.cs
Stock.UI/Migrations/: 20220303094208_InitialMigration.Designer.cs  20220303094208_InitialMigration.cs  20220303100451_RatingMigration.Designer.cs  20220303100451_RatingMigration.cs  RepositoryDbContextModelSnapshot.cs
Stock.UI/Properties/: launchSettings.json
